# Cloud-based-Parent-Control

./: README.md
EC2/: cache.py  cost.py  cost_qry.py  query_all_benckmark.py  select_s3.py  upload.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Amplify.java  App.java  AppsAdapter.java  KeepInsertion.java  KeepRunning.java  MainActivity.java  auto_insert.java  manual_insert.java  query_by_time.java  query_result_by_time.java
app/src/main/res/layout/: activity_auto_insert.xml  activity_main.xml  activity_manual_insert.xml  activity_query_by_time.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
