plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation "com.amazonaws:aws-android-sdk-core:2.11.1"
//    implementation "com.amazonaws:aws-android-sdk-s3:2.11.1"
//    implementation "com.amazonaws:aws-android-sdk:2.50.0"
    implementation "com.amazonaws:aws-java-sdk:1.11.708"
    implementation "com.amazonaws:aws-java-sdk-s3:1.11.708"
//    implementation 'com.amplifyframework:aws-datastore:1.37.5'
//    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.31') { transitive = true }
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.17'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//
//    implementation 'com.amplifyframework:aws-api:1.37.5'
//    implementation 'com.amplifyframework:aws-datastore:1.37.5'
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
}