<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manual_insert">

    <TextView
        android:id="@+id/manualInsertInstruction"
        android:layout_width="318dp"
        android:layout_height="98dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="51dp"
        android:text="@string/manual_insert"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/insertStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/insertStartDate"
        android:layout_width="142dp"
        android:layout_height="64dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#EFDEFF"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:onClick="chooseStartDate"
        app:layout_constraintBottom_toTopOf="@+id/endTime"
        app:layout_constraintEnd_toStartOf="@+id/insertStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTime"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:text="@string/start_time"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/insertStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualInsertInstruction"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/insertStartTime"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="#EFDEFF"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:onClick="chooseStartTime"
        app:layout_constraintBottom_toTopOf="@+id/insertEndTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insertStartDate"
        app:layout_constraintTop_toBottomOf="@+id/manualInsertInstruction"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/insertEndTime"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#EFDEFF"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:onClick="chooseEndTime"
        app:layout_constraintBottom_toTopOf="@+id/confirmInsert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insertEndDate"
        app:layout_constraintTop_toBottomOf="@+id/insertStartTime"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/insertEndDate"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="338dp"
        android:backgroundTint="#EFDEFF"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:onClick="chooseEndDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/insertEndTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTime"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="19dp"
        android:text="@string/end_time"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/insertEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertStartDate"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirmInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="218dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertEndTime"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>